# ITISProxy

./: .gitignore  README.md  build.xml  log.properties  pom.xml
html/: README.txt  README.txt.~1~  itisAscomycota02.html  itisCaloplaca08.html  itisCaloplaca_ferruginea09.html  itisFungi01.html  itisLecanorales05.html  itisLecanoromycetes04.html  itisPezizomycotina03.html  itisTeloschistaceae07.html  itisTeloschistineae06.html  itisTopLevel.html  usaITISWebServiceHierarchyAPIDescriptions.html  usaITISWebServiceLSIDAPIDescriptions.html  usaITISWebServiceMeta-informationAPIDescriptions.html  usaITISWebServiceSearchAPIDescriptions.html  usaITISWebServiceTSNSearchAPIDescriptions.html
html/itisTeloschistineae06_files/: cbif.css
html/usaITISWebServiceLSIDAPIDescriptions_files/: superfish-vertical.css
html/usaITISWebServiceMeta-informationAPIDescriptions_files/: itisstyle.css
html/usaITISWebServiceSearchAPIDescriptions_files/: superfish.css
src/ca/gc/agr/itis/ITISProxy/: MockUtil.java  Proxy.java  ProxyMock.java  Util.java  Util.java~
src/ca/gc/agr/itis/ITISProxy/example/: Example.java
src/main/java/ca/gc/agr/mbb/itisproxy/: Addable.java  CacheWarmer.java  CachingProxyImpl.java  CommonNameComparator.java  DataConverter.java  DisplayProxy.java  FailedProxyRequestException.java  ItisCache.java  ItisCacheImpl.java  JsonDataConverter.java  Proxy.java  ProxyImpl.java  ProxyInfo.java  ScientificNameComparator.java  SearchResults.java  SearchService.java  TSNWarmWorker.java  TooManyResultsException.java  Util.java  WarmWorker.java
src/main/java/ca/gc/agr/mbb/itisproxy/entities/: AcceptedName.java  AcceptedNamesList.java  AnyMatchCount.java  AnyMatchItem.java  AnyMatchList.java  BaseClass.java  BaseTsn.java  Comment.java  CommentList.java  CommonName.java  CommonNameList.java  CommonNamesList.java  CompletenessRating.java  CoreMetadata.java  CredibilityRating.java  CurrencyRating.java  DateData.java  Expert.java  ExpertList.java  FullRecord.java  GeoDivision.java  GeographicDivisionsList.java  GetFullHierarchyFromTSN.java  GetKingdomNames.java  HierarchyRecord.java  HierarchyUp.java  JurisdictionalOrigin.java  JurisdictionalOriginsList.java  Kingdom.java  OtherSource.java  OtherSourceList.java  ParentTsn.java  Publication.java  PublicationList.java  ReferenceFor.java  ScientificName.java  SearchByCommonName.java  SearchByCommonNameBeginsWith.java  SearchByCommonNameEndsWith.java  SearchByScientificName.java  (+6 more)
src/main/java/ca/gc/agr/mbb/itisproxy/example/: Example.java
src/main/java/ca/gc/agr/mbb/itisproxy/sqlite3/: ItisRecordIterator.java  SqliteProxyImpl.java  (+1 more)
src/test/java/ca/gc/agr/mbb/itisproxy/: CachingProxyImplTest.java  DisplayProxyTest.java  MaxResultsTest.java  ProxyImplTest.java  SortTest.java  TestInfo.java  TestUtil.java  ValidateAllFieldsTest.java
src/test/resources/json/valid/: getFullRecordFromTSN_183671.json  getFullRecordFromTSN_183833.json  getFullRecordFromTSN_526852.json  getHierarchyFromTSN_1378.json  getKingdomNames.json  searchByCommonName_american_bullfrog.json  searchByScientificName.json  searchByScientificName_Tardigrada.json  searchHierarchyDwonFromTsn_202420.json
(+7 files in other folders)
